<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Document Template Converter.exe" version="1.0.0.2" publicKeyToken="a7a68321b6994c32" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="document_1452210473_templates.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Document Template Converter" version="1.0.0.0" publicKeyToken="733855C99EB92E0C" language="neutral" processorArchitecture="msil" />
    <commandLine file="Document Template Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Document Template Converter.exe" size="512912">
      <assemblyIdentity name="Document Template Converter" version="1.0.0.0" publicKeyToken="733855C99EB92E0C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YxeGn3PvOPygzJ1LTTkFayZ38Fciz7KQeZ4olQfDUgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Document Template Converter.exe.config" size="1281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uIxHfaTauZ52+BADkeJd1liJyild7PTwJMOXB+wTjuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="document_1452210473_templates.ico" size="103282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sWeM1asEwsLDM6+BazBl5iJ7ZEVNKDWdV+xr3IDnzaw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NA\GeeTC" issuerKeyHash="e548815927250fb21e4e388fb011b7e6ebb95c9d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sgdsKffPzgpzN3wPM5fHkz/YvqdGsOmbViI/o7tOuXo=</DigestValue></Reference></SignedInfo><SignatureValue>NFBF3LlzM+t5B/zz4E88oQWdIt/3vqwf0jBEj8fgATz+WyrYlhqjIvTzoYFTo1c0aCGIeViA9UQZZJu7O3qWHZenvsEsuyQkbsaQj8uU5EEDwUEzcwyRSm9ENxl3F/wFXr3Ke0h3zTQUuquBxK73PJyE3kbmC2tjIgBRp0kvwoc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sjbhyxBdNdjw/XHHOFm4hHzqD+eKCTl9PpbmiKgxjv03tlD20PbpWg1dc7/z3L3Hh6GKNo/fdDD780Mo95RGEEwIuu7q+QOguBAMhx4sBmbmSA5jCs/buRyc/66eBDe7BsD/eOconbb9ojpsjgF0Lapph29Nzt1U+CQHMA5MklU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ab94ebba33f22569be9b046a7bed83f93c797330f7c37730acecff7296c07b2" Description="" Url=""><as:assemblyIdentity name="Document Template Converter.exe" version="1.0.0.2" publicKeyToken="a7a68321b6994c32" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\GeeTC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UsXR+NipRR2O/LS7Xp/eUrAaoILugg5EI3Tz/gEqhak=</DigestValue></Reference></SignedInfo><SignatureValue>iJosf/SJcQCoRW6holMhNzbnilQ+nurxudqOhjCPfVIu2sSEBpWnkz0NUiJaoAedqk1CmP0hWwHK0ToYPDWbDBSmxh2vWMK8YNtwe8Hnguiwlj6dOFvwc57wGhPMOGotSbvluURMOn/aDB16nkdNoJZ+aNxaKmGb6W4Fl1q0ePs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sjbhyxBdNdjw/XHHOFm4hHzqD+eKCTl9PpbmiKgxjv03tlD20PbpWg1dc7/z3L3Hh6GKNo/fdDD780Mo95RGEEwIuu7q+QOguBAMhx4sBmbmSA5jCs/buRyc/66eBDe7BsD/eOconbb9ojpsjgF0Lapph29Nzt1U+CQHMA5MklU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQEXKj4j4YZqhM148GASftdzANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAATgBBAFwARwBlAGUAVABDMB4XDTE2MTAxMTE0MDc0OFoXDTE3MTAxMTIwMDc0OFowGzEZMBcGA1UEAx4QAE4AQQBcAEcAZQBlAFQAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsjbhyxBdNdjw/XHHOFm4hHzqD+eKCTl9PpbmiKgxjv03tlD20PbpWg1dc7/z3L3Hh6GKNo/fdDD780Mo95RGEEwIuu7q+QOguBAMhx4sBmbmSA5jCs/buRyc/66eBDe7BsD/eOconbb9ojpsjgF0Lapph29Nzt1U+CQHMA5MklUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCqbmwNi2Q1exTfha/hf+c9VGs+CwZJHTX8/W765coaCdBEBa8g8Iz0FaXKWlZvHwyPMVTfzP4ryWZRvnKm0i/WTzyjudtkwz8Potpkvzjf5OljS6NBoFcp1AO79g9/YsLcmfPGATaUacgNV5EvKZUwLYmddzbn0XlnGV0pZPeQGQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>